{
	"private": true,
	"name": "@creature-chess-app/web-game",
	"version": "0.0.1",
	"description": "Web frontend for the game",
	"keywords": [],
	"author": "James Monger <jameskmonger@hotmail.co.uk>",
	"license": "ISC",
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Jameskmonger/creature-chess.git"
	},
	"scripts": {
		"build": "webpack",
		"dev": "NODE_ENV=development webpack serve"
	},
	"bugs": {
		"url": "https://github.com/Jameskmonger/creature-chess/issues"
	},
	"homepage": "https://github.com/Jameskmonger/creature-chess#readme",
	"dependencies": {
		"@auth0/auth0-react": "^1.10.2",
		"@cc-web/auth": "workspace:*",
		"@cc-web/shared": "workspace:*",
		"@cc-web/ui": "workspace:*",
		"@creature-chess/battle": "workspace:*",
		"@creature-chess/gamemode": "workspace:*",
		"@creature-chess/models": "workspace:*",
		"@creature-chess/networking": "workspace:*",
		"@fortawesome/fontawesome-svg-core": "^6.5.1",
		"@fortawesome/free-solid-svg-icons": "^6.5.1",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"@reduxjs/toolkit": "^2.2.1",
		"@shoki-web/board-react": "workspace:*",
		"@shoki/board": "workspace:*",
		"@shoki/networking": "workspace:*",
		"@types/react-redux": "^7.1.33",
		"delay": "^4.4.1",
		"pepjs": "^0.5.3",
		"process": "0.11.10",
		"react-div-100vh": "^0.7.0",
		"react-media": "^1.10.0",
		"react-modal": "^3.16.1",
		"react-redux": "^9.1.0",
		"react-use-error-boundary": "^3.0.0",
		"reselect": "^4.1.5",
		"socket.io-client": "^4.5.1",
		"typed-redux-saga": "^1.5.0",
		"use-http": "^1.0.26"
	},
	"devDependencies": {
		"awesome-typescript-loader": "^5.2.1",
		"babel-loader": "^8.2.3",
		"circular-dependency-plugin": "^5.2.2",
		"dotenv-webpack": "^7.0.3",
		"html-webpack-plugin": "^5.5.0",
		"ts-loader": "^9.2.6",
		"webpack": "^5.65.0",
		"webpack-cli": "^4.9.1",
		"webpack-dev-server": "^4.7.1"
	},
	"peerDependencies": {
		"classnames": "^2.3.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"redux": "^4.1.0",
		"redux-saga": "^1.1.3"
	}
}
