{
	"extends": "../../tsconfig.json",
	"include": ["./src/**/*", "./@types/**/*", "./.storybook/**/*"],
	"compilerOptions": {
		"baseUrl": "./",
		"typeRoots": [
			"../../node_modules/@types",
			"./node_modules/@types",
			"./@types"
		],
		"paths": {
			"~/*": ["./src/*"]
		}
	}
}
