{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"namedInputs": {
		"default": ["{projectRoot}/**/*"],
		"production": [
			"default",
			"!{projectRoot}/**/*.test.ts",
			"!{projectRoot}/**/*.test.tsx",
			"!{projectRoot}/jest.config.*"
		]
	},
	"targetDefaults": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["production", "^production"],
			"outputs": [
				"{projectRoot}/dist",
				"{projectRoot}/lib",
				"{projectRoot}/build"
			],
			"cache": true
		},
		"test": {
			"dependsOn": ["^build"],
			"inputs": ["default", "^production"],
			"cache": true
		},
		"lint": {
			"inputs": [
				"default",
				"{workspaceRoot}/.eslintignore",
				"{workspaceRoot}/.eslintrc.js"
			],
			"cache": true
		}
	},
	"defaultBase": "master"
}
