{
	"private": true,
	"name": "pokemon-auto-chess",
	"version": "1.0.0",
	"description": "Pokemon auto chess",
	"main": "index.js",
	"scripts": {
		"build:app": "webpack",
		"start:app": "webpack-dev-server",
		"build:server": "tsc -p ./tsconfig.server.json",
		"start:server": "node ./bin/server/index.js",
		"copy-images": "cpy \"./images/**/*\" \"./public/\" --parents",
		"test:run": "ts-node --files run-tests.ts",
		"test:rundebug": "ts-node --files run-tests.ts ci",
		"test": "npm run test:run",
		"lint:sass": "stylelint \"./src/**/*.scss\"",
		"lint:ts": "tslint -c tslint.json \"./src/**/*.{ts,tsx}\"",
		"lint": "npm run lint:ts && npm run lint:sass"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/enzyme": "^3.9.0",
		"@types/enzyme-adapter-react-16": "^1.0.5",
		"@types/node": "^11.11.3",
		"@types/react-redux": "^7.0.4",
		"@types/redux": "^3.6.0",
		"@types/redux-saga": "^0.10.5",
		"alsatian": "2.4.0",
		"awesome-typescript-loader": "^5.2.1",
		"cpy-cli": "^2.0.0",
		"css-loader": "^2.1.1",
		"enzyme": "^3.9.0",
		"enzyme-adapter-react-16": "^1.10.0",
		"html-webpack-plugin": "^3.2.0",
		"mini-css-extract-plugin": "^0.5.0",
		"neworbit-stylelint-config": "^2.0.7",
		"neworbit-tslint-config": "^4.0.0",
		"node-sass": "^4.11.0",
		"sass-loader": "^7.1.0",
		"stylelint": "^9.10.1",
		"stylelint-no-unsupported-browser-features": "^3.0.2",
		"stylelint-order": "^2.1.0",
		"stylelint-scss": "^3.5.4",
		"stylelint-webpack-plugin": "^0.10.5",
		"tsconfig-paths": "^3.8.0",
		"tslint": "^5.14.0",
		"tslint-loader": "^3.5.4",
		"typescript": "^3.3.3333",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.2.3",
		"webpack-dev-server": "^3.2.1"
	},
	"dependencies": {
		"@types/lodash": "^4.14.123",
		"@types/react": "^16.8.7",
		"@types/react-dom": "^16.8.2",
		"@types/recompose": "^0.30.5",
		"@types/socket.io": "^2.1.2",
		"@types/socket.io-client": "^1.4.32",
		"@types/uuid": "^3.4.4",
		"delay": "^4.1.0",
		"javascript-astar": "^0.4.1",
		"lodash": "^4.17.11",
		"react": "^16.8.4",
		"react-dnd": "^7.3.2",
		"react-dnd-html5-backend": "^7.2.0",
		"react-dom": "^16.8.4",
		"react-redux": "^6.0.1",
		"recompose": "^0.30.0",
		"redux": "^4.0.1",
		"redux-devtools-extension": "^2.13.8",
		"redux-saga": "^1.0.2",
		"reselect": "^4.0.0",
		"socket.io": "^2.2.0",
		"socket.io-client": "^2.2.0",
		"tap-bark": "^1.0.0",
		"uuid": "^3.3.2"
	}
}
