{
	"private": true,
	"name": "@creature-chess/auth-web",
	"version": "0.0.1",
	"description": "Authentication utils for web",
	"keywords": [],
	"author": "James Monger <jameskmonger@hotmail.co.uk>",
	"license": "ISC",
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Jameskmonger/creature-chess.git"
	},
	"scripts": {
		"build": "tsc -p ./tsconfig.json"
	},
	"bugs": {
		"url": "https://github.com/Jameskmonger/creature-chess/issues"
	},
	"homepage": "https://github.com/Jameskmonger/creature-chess#readme",
	"dependencies": {
		"@auth0/auth0-react": "^1.10.2",
		"@creature-chess/data": "workspace:*",
		"@creature-chess/models": "workspace:*"
	},
	"peerDependencies": {
		"react": "^17.0.2"
	}
}
