{
	"private": true,
	"name": "@creature-chess/auth-server",
	"version": "0.0.1",
	"description": "Authentication utils for server",
	"keywords": [],
	"author": "James Monger <jameskmonger@hotmail.co.uk>",
	"license": "ISC",
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Jameskmonger/creature-chess.git"
	},
	"scripts": {
		"build": "yarn run -T tsc -p ./tsconfig.json"
	},
	"bugs": {
		"url": "https://github.com/Jameskmonger/creature-chess/issues"
	},
	"homepage": "https://github.com/Jameskmonger/creature-chess#readme",
	"dependencies": {
		"@creature-chess/data": "workspace:*",
		"@creature-chess/models": "workspace:*",
		"@types/auth0": "^2.34.9",
		"@types/jsonwebtoken": "^8.5.6",
		"auth0": "^2.37.0",
		"jsonwebtoken": "^9.0.0",
		"jwks-rsa": "^2.0.5"
	}
}
