{
	"private": true,
	"name": "pokemon-auto-chess",
	"version": "1.0.0",
	"description": "Pokemon auto chess front end",
	"main": "index.js",
	"scripts": {
		"build": "webpack",
		"copy-images": "cpy \"./images/**/*\" \"./bin/\" --parents",
		"start": "http-server ./bin -p 8090",
		"test": "alsatian \"./src/**/*.test.ts\" \"./src/**/*.test.tsx\"",
		"lint:sass": "stylelint \"**/*.scss\"",
		"lint:ts": "tslint -c tslint.json \"./src/**/*.{ts,tsx}\"",
		"lint": "npm run lint:ts && npm run lint:sass"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"alsatian": "^2.4.0",
		"awesome-typescript-loader": "^5.2.1",
		"cpy-cli": "^2.0.0",
		"css-loader": "^2.1.1",
		"html-webpack-plugin": "^3.2.0",
		"mini-css-extract-plugin": "^0.5.0",
		"neworbit-stylelint-config": "^2.0.7",
		"neworbit-tslint-config": "^4.0.0",
		"node-sass": "^4.11.0",
		"sass-loader": "^7.1.0",
		"stylelint": "^9.10.1",
		"stylelint-no-unsupported-browser-features": "^3.0.2",
		"stylelint-order": "^2.1.0",
		"stylelint-scss": "^3.5.4",
		"stylelint-webpack-plugin": "^0.10.5",
		"tslint": "^5.14.0",
		"tslint-loader": "^3.5.4",
		"typescript": "^3.3.3333",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.2.3",
		"webpack-dev-server": "^3.2.1"
	},
	"dependencies": {
		"@types/react": "^16.8.7",
		"@types/react-dom": "^16.8.2",
		"react": "^16.8.4",
		"react-dnd": "^7.3.2",
		"react-dnd-html5-backend": "^7.2.0",
		"react-dom": "^16.8.4"
	}
}
